FLASK_APP=server
FLASK_ENV=development
SECRET_KEY=zhang
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:root@db:3306/calculatorApp
SENDGRID_API_KEY=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
SECURITY_PASSWORD_SALT=MAYFORCEBEWITHYOU