FLASK_APP=server
FLASK_ENV=development
SECRET_KEY=zhang
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:root@db:3306/newCalculator
SECURITY_PASSWORD_SALT=my_precious_two
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=wenjie.zhang.developer@gmail.com
MAIL_PASSWORD=<HrG:A,d@Jf8bKuF
MAIL_DEFAULT_SENDER=wenjie.zhang.developer@gmail.com
STRIPE_SECRET_KEY=foo
STRIPE_PUBLISHABLE_KEY=bar
